{% if include.id %}
{% assign feature_row = page[include.id] %}
{% else %}
{% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
  <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
    <div class="archive__item">
      {% if f.image_path %}
      <div class="archive__item-teaser">
        {% comment %}<div class="author__avatar">{% endcomment %}
          <img src="{{ f.image_path | relative_url }}" width="{% if f.size %}{{ f.size }}{% endif %}"
            alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% comment %}</div>{% endcomment %}
        {% if f.image_caption %}
        <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>"
          }}</span>
        {% endif %}
      </div>
      {% endif %}

      <div class="archive__item-body">
        <div class="author__content" align="center">
        {% if f.title %}
        <h2 class="archive__item-title">{{ f.title }}</h2>
        {% endif %}

        {% if f.excerpt %}
        <div class="archive__item-excerpt">
          {{ f.excerpt | markdownify }}
        </div>
        {% endif %}
        <p>
        {% if f.email %}
        <a href="mailto:{{ f.email | relative_url }}" class="fas fa-fw fa-envelope-square" aria-hidden="true"></a>
        {% endif %}

        {% if f.github %}
        <a href="{{ f.github | relative_url }}" target="_blank" rel="nofollow noopener noreferrer me">
          <i class="fab fa-fw fa-github" aria-hidden="true"></i>
        </a>
        {% endif %}

        {% if f.scholar %}
        <a href="{{ f.scholar | relative_url }}" class="fas fa-fw fa-graduation-cap" aria-hidden="true" target="_blank" rel="nofollow noopener noreferrer me"></a>
        {% endif %}
        </p>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}

</div>